import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': _en,
        'zh_CN': _zh,
        'es_ES': _es,
        'ar_SA': _ar,
      };

  Map<String, String> _zh = {
    "review": "回顾",
    "categories": "类别",
    "skip": "跳过",
    "email": "电子邮件",
    "password": "密码",
    "forgot_password": "忘记密码",
    "login": "登录",
    "create_new_account": "创建新帐户",
    "send": "发送",
    "enter_email_for_forgot_password": "输入您的电子邮件，并将向您发送有关如何设置的说明",
    "name": "姓名",
    "confirm_password": "确认密码",
    "register": "注册",
    "already_have_account": "已经有账户？",
    "hi": "嗨",
    "welcome_to": "欢迎来到",
    "please_turn_on_gps": "请打开您的 GPS 以查找您附近更好的餐厅建议。",
    "turn_on_gps": "打开 GPS",
    "find_restaurants": "寻找餐厅",
    "trending_restaurants": "热门餐厅",
    "see_all": "查看全部",
    "open": "打开",
    "close": "关闭",
    "category": "类别",
    "friends": "朋友",
    "filter": "过滤器",
    "select_category": "选择类别",
    "distance": "距离",
    "ratings": "评分",
    "reset": "重置",
    "apply": "申请",
    "search": "搜索",
    "open_now": "立即开放",
    "close_now": "现已关闭",
    "daily_time": "每日时间",
    "menu_n_photos": "菜单和照片",
    "review_n_ratings": "评论和评分",
    "rate_your_experience": "评价您的体验",
    "direction": "方向",
    "preview": "预览",
    "write_your_experience": "写下你的经历",
    "done": "完成",
    "find_friends": "找朋友",
    "suggestions": "建议",
    "follow": "关注",
    "followers": "追随者",
    "following": "关注",
    "unfollow": "取消关注",
    "profile": "简介",
    "my_profile": "我的简介",
    "reviews": "评论",
    "block": "块",
    "post": "发布",
    "new_review": "新评论",
    "edit_review": "编辑评论",
    "search_restaurants": "搜索餐厅",
    "my_favourite": "我的最爱",
    "notifications": "通知",
    "settings": "设置",
    "account": "帐户",
    "change_password": "更改密码",
    "change_language": "更改语言",
    "others": "其他",
    "privacy_policy": "隐私政策",
    "terms_n_conditions": "条款和条件",
    "logout": "登出",
    "current_password": "当前密码",
    "new_password": "新密码",
    "select_language": "选择语言",
    "update": "更新",
    "yes": "是的",
    "no": "否",
    "are_you_sure_logout": "您确定要退出吗？",
    "edit_profile": "编辑个人资料",
    "edit": "编辑",
    "cancel": "取消",
    "delete": "删除",
    "are_you_sure_delete_post": "您确定要删除此帖子吗？",
    "chose_or_take_picture": "选择或拍摄自己的最佳照片。",
    "camera": "相机",
    "gallery": "画廊"
  };

  Map<String, String> _es = {
    "review": "Revisar",
    "categories": "Categorías",
    "skip": "Saltar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgot_password": "Has olvidado tu contraseña",
    "login": "Acceso",
    "create_new_account": "Crear una nueva cuenta",
    "send": "Enviar",
    "enter_email_for_forgot_password":
        // ignore: lines_longer_than_80_chars
        "Ingrese su correo electrónico y le enviaremos instrucciones sobre cómo configurarlo",
    "name": "Nombre",
    "confirm_password": "confirmar Contraseña",
    "register": "Registrarse",
    "already_have_account": "¿Ya tienes una cuenta?",
    "hi": "Hola",
    "welcome_to": "Bienvenido a",
    "please_turn_on_gps":
        // ignore: lines_longer_than_80_chars
        "Encienda su GPS para encontrar mejores sugerencias de restaurantes cerca de usted.",
    "turn_on_gps": "Enciende el GPS",
    "find_restaurants": "Buscar restaurantes",
    "trending_restaurants": "Restaurantes de moda",
    "see_all": "Ver todo",
    "open": "ABIERTO",
    "close": "CERRAR",
    "category": "Categoría",
    "friends": "Amigos",
    "filter": "Filtrar",
    "select_category": "selecciona una categoría",
    "distance": "Distancia",
    "ratings": "Calificaciones",
    "reset": "Reiniciar",
    "apply": "Solicitar",
    "search": "Buscar",
    "open_now": "Abierto ahora",
    "close_now": "Cerrado ahora",
    "daily_time": "tiempo diario",
    "menu_n_photos": "Menú y fotos",
    "review_n_ratings": "Revisión y calificaciones",
    "rate_your_experience": "Califica tu experiencia",
    "direction": "Dirección",
    "preview": "Avance",
    "write_your_experience": "Escribe tu experiencia",
    "done": "Hecho",
    "find_friends": "Encontrar amigos",
    "suggestions": "Sugerencias",
    "follow": "Seguir",
    "followers": "Seguidores",
    "following": "Siguiente",
    "unfollow": "Dejar de seguir",
    "profile": "Perfil",
    "my_profile": "Mi perfil",
    "reviews": "Reseñas",
    "block": "Cuadra",
    "post": "Correo",
    "new_review": "Nueva revisión",
    "edit_review": "Editar reseña",
    "search_restaurants": "Buscar restaurantes",
    "my_favourite": "Mi favorito",
    "notifications": "Notificaciones",
    "settings": "Ajustes",
    "account": "Cuenta",
    "change_password": "Cambiar la contraseña",
    "change_language": "Cambiar idioma",
    "others": "Otros",
    "privacy_policy": "Política de privacidad",
    "terms_n_conditions": "Términos y condiciones",
    "logout": "Cerrar sesión",
    "current_password": "Contraseña actual",
    "new_password": "Nueva contraseña",
    "select_language": "Seleccione el idioma",
    "update": "Actualizar",
    "yes": "sí",
    "no": "No",
    "are_you_sure_logout": "¿Estás seguro de que quieres cerrar sesión?",
    "edit_profile": "Editar perfil",
    "edit": "Editar",
    "cancel": "Cancelar",
    "delete": "Borrar",
    "are_you_sure_delete_post":
        "¿Estás seguro de que deseas eliminar esta publicación?",
    "chose_or_take_picture": "Elija o tome la mejor foto de usted mismo.",
    "camera": "Cámara",
    "gallery": "Galería"
  };

  Map<String, String> _ar = {
    "review": "إعادة النظر",
    "categories": "فئات",
    "skip": "يتخطى",
    "email": "بريد الالكتروني",
    "password": "كلمه السر",
    "forgot_password": "هل نسيت كلمة السر",
    "login": "تسجيل الدخول",
    "create_new_account": "انشاء حساب جديد",
    "send": "يرسل",
    "enter_email_for_forgot_password":
        "أدخل بريدك الإلكتروني وسوف نرسل لك تعليمات حول كيفية تعيينه",
    "name": "اسم",
    "confirm_password": "تأكيد كلمة المرور",
    "register": "يسجل",
    "already_have_account": "هل لديك حساب؟",
    "hi": "أهلا",
    "welcome_to": "مرحبا بك في",
    "please_turn_on_gps":
        // ignore: lines_longer_than_80_chars
        "يرجى تشغيل نظام تحديد المواقع العالمي (GPS) الخاص بك لاكتشاف اقتراحات أفضل للمطاعم القريبة منك.",
    "turn_on_gps": "قم بتشغيل GPS",
    "find_restaurants": "البحث عن مطاعم",
    "trending_restaurants": "تتجه المطاعم",
    "see_all": "اظهار الكل",
    "open": "افتح",
    "close": "أغلق",
    "category": "فئة",
    "friends": "اصحاب",
    "filter": "منقي",
    "select_category": "اختر الفئة",
    "distance": "مسافة",
    "ratings": "التقييمات",
    "reset": "إعادة ضبط",
    "apply": "تطبيق",
    "search": "بحث",
    "open_now": "مفتوح الان",
    "close_now": "مغلق الآن",
    "daily_time": "الوقت اليومي",
    "menu_n_photos": "القائمة والصور",
    "review_n_ratings": "مراجعة والتقييمات",
    "rate_your_experience": "قيم تجربتك",
    "direction": "اتجاه",
    "preview": "معاينة",
    "write_your_experience": "اكتب تجربتك",
    "done": "منتهي",
    "find_friends": "البحث عن أصدقاء",
    "suggestions": "اقتراحات",
    "follow": "يتبع",
    "followers": "متابعون",
    "following": "التالية",
    "unfollow": "الغاء المتابعة",
    "profile": "الملف الشخصي",
    "my_profile": "ملفي",
    "reviews": "المراجعات",
    "block": "حاجز",
    "post": "بريد",
    "new_review": "مراجعة جديدة",
    "edit_review": "تحرير المراجعة",
    "search_restaurants": "ابحث عن المطاعم",
    "my_favourite": "المفضل لدي",
    "notifications": "إشعارات",
    "settings": "إعدادات",
    "account": "حساب",
    "change_password": "تغيير كلمة المرور",
    "change_language": "تغيير اللغة",
    "others": "آحرون",
    "privacy_policy": "سياسة خاصة",
    "terms_n_conditions": "البنود و الظروف",
    "logout": "تسجيل خروج",
    "current_password": "كلمة المرور الحالي",
    "new_password": "كلمة مرور جديدة",
    "select_language": "اختار اللغة",
    "update": "تحديث",
    "yes": "نعم",
    "no": "لا",
    "are_you_sure_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "edit_profile": "تعديل الملف الشخصي",
    "edit": "يحرر",
    "cancel": "يلغي",
    "delete": "حذف",
    "are_you_sure_delete_post": "هل أنت متأكد أنك تريد حذف هذه المشاركة؟",
    "chose_or_take_picture": "اختر أو التقط أفضل صورة لنفسك.",
    "camera": "الة تصوير",
    "gallery": "صالة عرض"
  };

  Map<String, String> _en = {
    "review": "Review",
    "categories": "Categories",
    "skip": "Skip",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password",
    "login": "Login",
    "create_new_account": "Create New Account",
    "send": "Send",
    "enter_email_for_forgot_password":
        "Enter your email and will send you instructions on how to set it",
    "name": "Name",
    "confirm_password": "Confirm Password",
    "register": "Register",
    "already_have_account": "Already have an account?",
    "hi": "Hi",
    "welcome_to": "Welcome to",
    "please_turn_on_gps":
        // ignore: lines_longer_than_80_chars
        "Please turn on your GPS to find out better restaurant suggestions near you.",
    "turn_on_gps": "Turn on GPS",
    "find_restaurants": "Find Restaurants",
    "trending_restaurants": "Trending Restaurants",
    "see_all": "See all",
    "open": "OPEN",
    "close": "CLOSE",
    "category": "Category",
    "friends": "Friends",
    "filter": "Filter",
    "select_category": "Select Category",
    "distance": "Distance",
    "ratings": "Ratings",
    "reset": "Reset",
    "apply": "Apply",
    "search": "Search",
    "open_now": "Open now",
    "close_now": "Closed now",
    "daily_time": "daily time",
    "menu_n_photos": "Menu & Photos",
    "review_n_ratings": "Review & Ratings",
    "rate_your_experience": "Rate Your Experience",
    "direction": "Direction",
    "preview": "Preview",
    "write_your_experience": "Write your experience",
    "done": "Done",
    "find_friends": "Find Friends",
    "suggestions": "Suggestions",
    "follow": "Follow",
    "followers": "Followers",
    "following": "Following",
    "unfollow": "Unfollow",
    "profile": "Profile",
    "my_profile": "My Profile",
    "reviews": "Reviews",
    "block": "Block",
    "post": "Post",
    "new_review": "New Review",
    "edit_review": "Edit Review",
    "search_restaurants": "Search Restaurants",
    "my_favourite": "My Favourite",
    "notifications": "Notifications",
    "settings": "Settings",
    "account": "Account",
    "change_password": "Change Password",
    "change_language": "Change Language",
    "others": "Others",
    "privacy_policy": "Privacy Policy",
    "terms_n_conditions": "Terms & Conditions",
    "logout": "Logout",
    "current_password": "Current Password",
    "new_password": "New Password",
    "select_language": "Select Language",
    "update": "Update",
    "yes": "Yes",
    "no": "No",
    "are_you_sure_logout": "Are you sure you want to logout?",
    "edit_profile": "Edit Profile",
    "edit": "Edit",
    "cancel": "Cancel",
    "delete": "Delete",
    "are_you_sure_delete_post": "Are you sure you want to delete this post?",
    "chose_or_take_picture": "Choose or take the best picture of yourself.",
    "camera": "Camera",
    "gallery": "Gallery"
  };
}
